# HuaweiAuthServiceSample

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvutest/agc/quickstart/auth/: AnonymousActivity.java  AuthApplication.java  BaseAuthActivity.java  EmailAuthActivity.java  FacebookActivity.java  GoogleActivity.java  HWGameActivity.java  HWIDActivity.java  MainActivity.java  PlayGameActivity.java  QQActivity.java  SelfBuildActivity.java  TwitterActivity.java  WeiboActivity.java  WeixinActivity.java
app/src/main/java/com/bvutest/agc/quickstart/auth/wxapi/: WXEntryActivity.java  WXHelper.java
app/src/main/res/layout/: acitivity_base_auth.xml  activity_email.xml  activity_main.xml
app/src/main/res/values/: strings.xml
