apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bvutest.agc.quickstart.auth"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation "com.huawei.agconnect:agconnect-auth:$rootProject.ext.agcVersion"

    // HMS
    implementation "com.huawei.hms:base:4.0.0.300"
    implementation "com.huawei.hms:hwid:4.0.0.300"
    implementation "com.huawei.hms:game:4.0.0.300"

    // WeiXin
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

    //weibo
    implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'

    //Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Google Play Game
    implementation 'com.google.android.gms:play-services-games:17.0.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'

    // Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
}
